LFS_WORKSPACE=/mnt/lfs/workspace
BUILD_PROFILE=desktop_gnome
PARALLEL_JOBS=32
LFS_VERSION=development
ENABLE_GNOME=true
ENABLE_NETWORKING=true
CREATE_ISO=true
ISO_VOLUME=AUTO_LFS
ISO_OUTPUT=/mnt/lfs/workspace/auto-lfs.iso
